.mat-toolbar.mat-primary {
    background: #FFFFFF;
    color: #800035;
    border-bottom: 1px solid #800035;
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
}

.mat-toolbar {
    height: 80px;
}

.container.has-toolbar {
    padding-top: 80px;
}

.main-container {
    background-color: white;
}
.menu-content {
    color:#000000;
}
.d-block my-3 {
    color:#000000;
}
.main-navbar {
    // border-bottom: 1px solid #800035;
    height: 89px;
    position: -webkit-sticky;
    position: sticky;
    z-index: 99;
    top: 0;
    transition: .25s all ease-in-out;
    .container {
        height: inherit;
    }
    .hamburger {
        padding: 0;
        z-index: 99999;
        vertical-align: middle;
    }
    .hamburger--slider .hamburger-inner::before {
        top: 6px;
    }
    .hamburger--slider .hamburger-inner::after {
        top: 11px;
    }
    .hamburger--slider .hamburger-inner {
        top: 3px;
    }
    .hamburger-box {
        width: 30px;
        height: 15px;
        display: inline-block;
        position: relative;
    }
    .btn-primary.disabled, .btn-primary:disabled {
    color: #212529 !important;
    background-color: #f8f9fa !important;
    border-color: #f8f9fa !important;
    }
    .logo {
        width: 150px;
        height: auto;
        vertical-align: middle;
    }
    &.overlay-menu-closed {
        box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.09);
    }
    &.overlay-menu-opened {
        box-shadow: none;
    }
}

.overlay-menu {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    color:#000000;
    background-color: rgb(#ffffff, 1);
    transition: .35s all ease-in-out;
    &.menu-opened {
        z-index: 98;
        opacity: 1;
    }
    &.menu-closed {
        z-index: -1;
        opacity: 0;
    }
    .menu-content {
        text-align: center;
        color:#000000;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        a {
            font-size: 22px;
        }
    }
}