<div class="login-container">
    <form class="form-signin" [formGroup]="form" (ngSubmit)="registerUser()">
        <h1 class="mb-3">Register</h1>
        <p>Create your account to enter and manage your journey</p>

        <div class="form-group row">
            <label for="name" class="col-sm-4 col-form-label">First name</label>
            <div class="col-sm-8">
                <input type="text" formControlName="firstName" class="form-control {{ form.get('firstName').invalid && (form.get('firstName').dirty || form.get('firstName').touched) ? 'is-invalid' : ''}}" placeholder="First name" required autofocus>
                <div *ngIf="form.get('firstName').invalid && (form.get('firstName').dirty || form.get('firstName').touched)" class="invalid-feedback">
                    First name is required
                </div>
            </div>
          </div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="lastname">Last name</label>
            <div class="col-sm-8">
                <input type="text" formControlName="lastName" class="form-control {{ form.get('lastName').invalid && (form.get('lastName').dirty || form.get('lastName').touched) ? 'is-invalid' : ''}}" placeholder="Last name" required>
                <div *ngIf="form.get('lastName').invalid && (form.get('lastName').dirty || form.get('lastName').touched)" class="invalid-feedback">
                    Last name is required
                </div>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="cell">Mobile number</label>
            <div class="col-sm-8">
                <input type="tel" formControlName="cellNumber" class="form-control {{ form.get('cellNumber').invalid && (form.get('cellNumber').dirty || form.get('cellNumber').touched) ? 'is-invalid' : ''}}" placeholder="Mobile number" required>
                <div *ngIf="form.get('cellNumber').invalid && (form.get('cellNumber').dirty || form.get('cellNumber').touched)" class="invalid-feedback">
                    Mobile number is required
                </div>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="inputEmail">Email address</label>
            <div class="col-sm-8">
                <input type="email" formControlName="email" class="form-control {{ form.get('email').invalid && (form.get('email').dirty || form.get('email').touched) ? 'is-invalid' : ''}}" placeholder="Email address" required>
                <div *ngIf="form.get('email').invalid && (form.get('email').dirty || form.get('email').touched)" class="invalid-feedback">
                    Enter valid email address
                </div>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="inputPassword">Password</label>
            <div class="col-sm-8">
                <input type="password" formControlName="password" class="form-control {{ form.get('password').invalid && (form.get('password').dirty || form.get('password').touched) ? 'is-invalid' : ''}}" placeholder="Password" required>
                <div *ngIf="form.get('password').invalid && (form.get('password').dirty || form.get('password').touched)" class="invalid-feedback">
                    Password is required
                </div>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="inputPasswordConfirm">Confirm password</label>
            <div class="col-sm-8">
                <input type="password" formControlName="confirmPassword" class="form-control {{ form.get('confirmPassword').invalid && (form.get('confirmPassword').dirty || form.get('confirmPassword').touched) || !passwordMatch() ? 'is-invalid' : ''}}" placeholder="Confirm Password" required>
                <div *ngIf="form.get('confirmPassword').invalid && (form.get('confirmPassword').dirty || form.get('confirmPassword').touched)" class="invalid-feedback">
                    Password is required
                </div>

                <div *ngIf="form.get('confirmPassword').dirty && !passwordMatch()" class="invalid-feedback">
                    Paasword did not match
                </div>
            </div>
        </div>

        <div class="form-group row">
            <div class="col">
                <mat-checkbox  formControlName="terms" [(ngModel)]="terms">I accept Terms and Condition</mat-checkbox>
            </div>
        </div>

        <div class="form-group row">
            <div class="col">
                <button class="btn btn-lg btn-primary btn-block" [disabled]="loading || !form.valid || !terms" type="submit">
                    <span *ngIf="loading" class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                    <span *ngIf="!loading">Register</span>
                </button>
            </div>
            <div class="col">
                <div class="text-right mt-3">
                  <p>Already have an account?<a href="javascript:void(0)" [routerLink]="['/login']"><strong>Login here</strong></a></p>
                </div>
            </div>
        </div>
    </form>
</div>