
.login-container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    height: 100%;
}

.form-signin {
    width: 100%;
    max-width: 600px;
    padding: 15px;
    margin: auto;

    .checkbox {
        font-weight: 400;
    }
    .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
    }
    .form-control:focus {
        z-index: 2;
    }
    input[type="email"] {
        margin-bottom: -1px;
        border-radius: 0;
        border-radius: 0;
    }
    input[type="password"] {
        margin-bottom: 10px;
        border-radius: 0;
        border-radius: 0;
    }
    button { border-radius: 0;}
}