.main-navbar {
    // border-bottom: 1px solid #800035;
    height: 74px;
    position: -webkit-sticky;
    position: sticky;
    z-index: 99;
    top: 0;
    //new
    background-color: #fff !important;
    opacity: 0.81 !important;
    position: fixed;
    width:100%;
    //
    transition: .25s all ease-in-out;
    .container {
        height: inherit;
    }
    .hamburger {
        padding: 0;
        z-index: 99999;
        vertical-align: middle;
    }
    .hamburger-inner::before {
        top: 5px;
    }

   /* .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
        width: 30px;
        height: 2px;
        background-color: #960528;
    }
    .hamburger--slider .hamburger-inner::after { 
        top: 17px;
        bottom: -9px;
    }
*/

    .text-primary {
        text-decoration: none !important;
    }
    .logo {
        width: 125px;
        height: auto;
        vertical-align: middle;
    }
    &.overlay-menu-closed {
        box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.09);
    }
    &.overlay-menu-opened {
        box-shadow: none;
    }
}

.overlay-menu {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgb(#ffffff, 1);
    transition: .35s all ease-in-out;
    &.menu-opened {
        z-index: 98;
        opacity: 1;
    }
    &.menu-closed {
        z-index: -1;
        opacity: 0;
    }
    .menu-content {
        text-align: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        a {
            font-size: 22px;
            text-decoration: none;
        }
    }
}