.footer-container {
    background-color: white;
    min-height: 300px;
    .footer-heading {
        font-size: 14px;
    }
    a.d-block {
        color: #2d2323;
        &:hover {
            text-decoration: none;
            color: #2d2323;
        }
    }
    .copyright-content {
        font-size: 12.2px;
        padding-top: 20px !important;
       // font-family: 'Source San Pro' !important;
    }
    .footer-search-form {
        border: none;
        border-bottom: 1px solid #2d2323;
        border-radius: 0;
    }

}