{
  "_from": "svg-country-flags@^1.2.6",
  "_id": "svg-country-flags@1.2.7",
  "_inBundle": false,
  "_integrity": "sha512-23/PTK1CWeFFnL4S7IBI8/vok6uE1qZBZrh6avn5J3XbQmw0NUHpOBRC0HEe7y80YbTOrOqu81IaCC030h74qQ==",
  "_location": "/svg-country-flags",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "svg-country-flags@^1.2.6",
    "name": "svg-country-flags",
    "escapedName": "svg-country-flags",
    "rawSpec": "^1.2.6",
    "saveSpec": null,
    "fetchSpec": "^1.2.6"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/svg-country-flags/-/svg-country-flags-1.2.7.tgz",
  "_shasum": "3f4c7bcf0603467736eb85fe37fc6932c60ba64b",
  "_spec": "svg-country-flags@^1.2.6",
  "_where": "/Users/a101195/eric-work/competition",
  "author": {
    "name": "Hampus Nilsson"
  },
  "bugs": {
    "url": "https://github.com/hjnilsson/country-flags/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "SVG and PNG renders of all countries' flags.",
  "homepage": "http://hjnilsson.github.io/country-flags/",
  "keywords": [
    "flags",
    "countries",
    "country",
    "svg"
  ],
  "license": "PD",
  "name": "svg-country-flags",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjnilsson/country-flags.git"
  },
  "scripts": {
    "build-100-250-1000-pngs": "node scripts/build-pngs.js 100: && node scripts/build-pngs.js 250: && node scripts/build-pngs.js 1000:",
    "build-pngs": "node scripts/build-pngs.js"
  },
  "version": "1.2.7"
}
